<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>sky-core</groupId>
        <artifactId>sky-core-common-depend</artifactId>
        <version>1.0.0-RELEASE</version>
    </parent>
    <artifactId>sky-core-common-cache-redis</artifactId>
    <dependencies>
        <dependency>
            <groupId>sky-core</groupId>
            <artifactId>sky-core-common-lang</artifactId>
        </dependency>
        <dependency>
            <groupId>sky-core</groupId>
            <artifactId>sky-core-common-context</artifactId>
            <exclusions>
                <exclusion>
                    <groupId>org.springframework</groupId>
                    <artifactId>*</artifactId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>sky-core</groupId>
            <artifactId>sky-core-common-serialize</artifactId>
        </dependency>
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-context-support</artifactId>
        </dependency>
        <dependency>
            <groupId>sky-core</groupId>
            <artifactId>sky-core-common-cache-api</artifactId>
        </dependency>
        <dependency>
            <groupId>sky-core</groupId>
            <artifactId>sky-core-common-lock-api</artifactId>
        </dependency>
        <dependency>
            <groupId>sky-core</groupId>
            <artifactId>sky-core-common-test</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.github.kstyrc</groupId>
            <artifactId>embedded-redis</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>
</project>