<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>sky-core</groupId>
		<artifactId>sky-core-common-depend</artifactId>
		<version>1.0.0-RELEASE</version>
	</parent>
	<artifactId>sky-core-standalone-container</artifactId>
	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>sky-core</groupId>
			<artifactId>sky-core-common-lang</artifactId>
		</dependency>
		<dependency>
			<groupId>sky-core</groupId>
			<artifactId>sky-core-common-security</artifactId>
		</dependency>
		<dependency>
			<groupId>sky-core</groupId>
			<artifactId>sky-core-common-serialize</artifactId>
		</dependency>
		<dependency>
			<groupId>sky-core</groupId>
			<artifactId>sky-core-common-context</artifactId>
		</dependency>
		<dependency>
			<groupId>sky-core</groupId>
			<artifactId>sky-core-service-api-implements</artifactId>
		</dependency>
		<dependency>
			<groupId>sky-core</groupId>
			<artifactId>sky-core-service-api-support</artifactId>
		</dependency>
		<dependency>
			<groupId>sky-core</groupId>
			<artifactId>sky-core-common-test</artifactId>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>jcl-over-slf4j</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-core</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-all</artifactId>
		</dependency>
		<dependency>
			<groupId>io.netty</groupId>
			<artifactId>netty-transport-native-epoll</artifactId>
		</dependency>
		<dependency>
			<groupId>io.vertx</groupId>
			<artifactId>vertx-core</artifactId>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.uuid</groupId>
			<artifactId>java-uuid-generator</artifactId>
		</dependency>
	</dependencies>
</project>