logging.file=classpath:logback.xml
# datasource configuration begin
sky.api.datasource.name=oracle-sky-api
sky.api.datasource.driverClassName=oracle.jdbc.OracleDriver
sky.api.datasource.url=jdbc:oracle:thin:@10.47.0.51:1521:orcl
# use datasouce configuration below when there's a public network evnironment
#sky.api.datasource.url=jdbc:oracle:thin:@121.8.157.115:1521:orcl

sky.api.datasource.username=sky_dev
sky.api.datasource.password=sky_dev
sky.api.datasource.initialSize=1
sky.api.datasource.minIdle=2
sky.api.datasource.maxActive=10
sky.api.datasource.maxWait=20000
sky.api.datasource.timeBetweenEvictionRunsMillis=60000
sky.api.datasource.minEvictableIdleTimeMillis=300000
sky.api.datasource.testWhileIdle=true
sky.api.datasource.testOnBorrow=true
sky.api.datasource.testOnReturn=false
sky.api.datasource.poolPreparedStatements=true
sky.api.datasource.maxPoolPreparedStatementPerConnectionSize=10
sky.api.datasource.validationQuery=select 1 from dual
sky.api.datasource.removeAbandoned=true
sky.api.datasource.removeAbandonedTimeout=60000
sky.api.datasource.logAbandoned=true
# datasource configuration end

# executor configuration begin
sky.api.pool.recording.coresize=1
sky.api.pool.recording.maxsize=10
sky.api.pool.recording.queuecapacity=100
sky.api.pool.recording.keepaliveseconds=60

sky.api.pool.eventbus.async.coresize=1
sky.api.pool.eventbus.async.maxsize=10
sky.api.pool.eventbus.async.queuecapacity=100
sky.api.pool.eventbus.async.keepaliveseconds=60

sky.api.pool.apictrl.failretry.coresize=1
sky.api.pool.apictrl.failretry.maxsize=10
sky.api.pool.apictrl.failretry.queuecapacity=100
sky.api.pool.apictrl.failretry.keepaliveseconds=60
# executor configuration end

# redis configuration begin
#redis.host=120.77.179.74:6379
redis.host=127.0.0.1:6379
redis.password=
# redis configuration end

# rabbitmq configuration begin
#rabbit.hosts=120.77.179.74
rabbit.hosts=10.47.0.180
rabbit.port=5672
rabbit.username=sky-dev
rabbit.password=sky-dev
rabbit.publisher-confirms=true
rabbit.vhost=sky-dev
rabbit.channelCacheSize=25

rabbit.queue.offlineRecording=rabbit.q.offline.recording
rabbit.queue.synchronizedTrading=rabbit.synchronized.trading
# rabbitmq configuration end

# sql configuration begin
sky.api.sql.select.route=select t.* from sky_api_route t where t.available = ?
sky.api.sql.select.chnlcfg=select t.* from sky_mq_chnl_cfg t
sky.api.sql.select.routegroup=select t.* from sky_api_route_group t where t.available = ?
sky.api.sql.select.relation=select t.* from sky_api_relation t
# sql configuration end

# web-service notify configuration begin
# sky.api.binding.ws.notify.service-url=http://127.0.0.1/gdfax/notify
sky.api.binding.ws.notify.service-url=http://127.0.0.1:7011/ws/wbserver?wsdl
sky.api.binding.ws.notify.method=accept
sky.api.binding.ws.notify.access-param={param01},{param02}
sky.api.binding.ws.notify.connect-timeout=60000
sky.api.binding.ws.notify.receive-timeout=30000
sky.api.binding.ws.notify.max-client=10
sky.api.binding.ws.notify.retry.avaiable=0
sky.api.binding.ws.notify.retry.interval=2
sky.api.binding.ws.notify.retry.timelimit=60
# web-service notify configuration end

# callback rmi configuration begin
sky.api.callback.rmi.registry.port=1299
sky.api.callback.rmi.serivce.port=1399
sky.api.callback.rmi.service.name=reactor/callback
# callback rmi configuration end

# trade configuration begin
sky.api.trade.callback.wait-timeout=60
# trade configuration end

#plugin configuration begin
api.plugins.unavaiable=
#plugin configuration end
